# .NET-getting-started

./: Api.rest  MiddlewareScenario.rest  NET.GettingStarted.csproj  NET.GettingStarted.sln  NETCore3.csproj  NETCore3.sln  PGS SharpDev.pptx  Program.cs  ReadMe.md  Startup.cs  http-client.env.json
Configuration/: ApiInfoEndpoint.cs  BranchedMiddlewarePipeline.cs  MainMiddlewarePipeline.cs  TeamMembersEndpoints.cs
Controllers/: BackendController.cs  FrontendController.cs  TeamMembersController.cs
Entities/: Role.cs  TeamMember.cs
Extensions/: HttpContextExtensions.cs
HealthChecks/: TeamMembersHealthCheck.cs
Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestDecorationMiddleware.cs
Properties/: launchSettings.json
Services/: CorrelationIdProvider.cs  ITeamMembersService.cs  TeamMembersService.cs
